### ISSUE TITLE
MMTF crash in release mode

### ISSUE THREAD

**Issue by sguionni** [chemfiles/chemfiles#334]
When i try to read a trajectory in a mmtf file in release mode, my app crash.
No exception catched.
The trajectory is read in debug mode.
The trajectory is read in debug and release mode with pdb file.

I will investigate more.

**Comment by Luthaf** [comment]
Could you share the file? Else there is not much we can do. If you can also obtain a backtrace in a debugger (compiling in release mode with debug info).

This might be related to undefined behaviour in the MMTF library: https://github.com/rcsb/mmtf-cpp/issues/36.

**Comment by sguionni** [comment]
It's crashing with all files i tested, for example this one:
[4NAO.zip](https://github.com/chemfiles/chemfiles/files/4588433/4NAO.zip)

Here is the stack, not really readable there but the error occurs in msgpack:

> [Inline Frame] VTX.exe!std::_Tree_val<std::_Tree_simple_types<std::string>>::_Erase_head(std::allocator<std::_Tree_node<std::string,void *>> &) Line 752	C++
> [Inline Frame] VTX.exe!std::_Tree<std::_Tset_traits<std::string,std::less<std::string>,std::allocator<std::string>,0>>::{dtor}() Line 1189	C++
> VTX.exe!mmtf::MapDecoder::~MapDecoder()	C++
> VTX.exe!msgpack::v2::adaptor::convert<mmtf::StructureData,void>::operator()(const msgpack::v2::object & obj, mmtf::StructureData & data) Line 171	C++
> [Inline Frame] VTX.exe!msgpack::v1::operator>>(const msgpack::v2::object &) Line 58	C++
> VTX.exe!msgpack::v1::object::convert<mmtf::StructureData>(mmtf::StructureData & v) Line 546	C++
> [Inline Frame] VTX.exe!msgpack::v2::object::convert(mmtf::StructureData &) Line 60	C++
> VTX.exe!mmtf::decodeFromBuffer(mmtf::StructureData & data, const char * buffer, unsigned __int64 size) Line 67	C++
> VTX.exe!chemfiles::MMTFFormat::decode(const char * data, unsigned __int64 size, const std::string & source) Line 73	C++
> VTX.exe!chemfiles::MMTFFormat::MMTFFormat(std::string path, chemfiles::File::Mode mode, chemfiles::File::Compression compression) Line 54	C++
> VTX.exe!chemfiles::make_unique<chemfiles::MMTFFormat,std::string const &,enum chemfiles::File::Mode &,enum chemfiles::File::Compression &>(const std::string & <args_0>, chemfiles::File::Mode & <args_1>, chemfiles::File::Compression & <args_2>) Line 19	C++
> [External Code]	
> [Inline Frame] VTX.exe!std::_Func_class<std::unique_ptr<chemfiles::Format,std::default_delete<chemfiles::Format>>,std::string,enum chemfiles::File::Mode,enum chemfiles::File::Compression>::operator()(std::string <_Args_1>, chemfiles::File::Mode <_Args_2>, chemfiles::File::Compression) Line 976	C++
> VTX.exe!chemfiles::Trajectory::Trajectory(std::string path, char mode, const std::string & format) Line 120	C++
>

**Comment by Luthaf** [comment]
Which flags are you using to compile the code? Default CMake ones for `Release` mode or something else?

**Comment by sguionni** [comment]
To get this stack i used RelWithDebInfo default CMake generated configuration.

**Comment by Luthaf** [comment]
Ok, I'll boot up a Windows VM to see if I can reproduce this.

**Comment by Luthaf** [comment]
So, building the latest master in a "x64 Native Tools Command Prompt for VS 2019" with the following commands:

```
cmake ../.. -DCHFL_BUILD_TESTS=ON
cmake --build . --config RelWithDebInfo
ctest -C RelWithDebInfo -R mmtf --output-on-failure
```

And with the following code added at the end of `tests/formats/mmtf.cpp`

```cpp
#include <iostream>

TEST_CASE("") {
    auto file = Trajectory("4NAO.mmtf");
    for (size_t i = 0; i < file.nsteps(); i++) {
        auto frame = file.read();
        std::cout << i << " - " << frame.size() << std::endl;
    }
    REQUIRE(false);
}
```

I don't get any crash, instead the code output `0 - 2535` and exit on the `REQUIRE(false)`.

I'll try building it in 32-bit mode to check if that's the culprit.

**Comment by sguionni** [comment]
I found the problem.
I was using the same libs as you in another loader (mmtf with msgpack).
So, according the stacktrace, i think it's a msgpack conflict.
I removed my actual mmtf loader and no more crashes using chemfiles.

**Comment by Luthaf** [comment]
Oh, interesting. I though using hidden symbols for our version of mmtf would prevent this. I don't know how this works with MSVC though.
